apipkg==2.1.1
apparmor==3.0.4
appdirs==1.4.4
application-utility==1.3.2
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
black==22.3.0
btrfsutil==5.18.1
CacheControl==0.12.6
cachetools==5.1.0
caffeine-ng==3.5.1.post71+g77611ac
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.1.3
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==0.6.0.post1
cryptography==37.0.2
decorator==5.1.1
distlib==0.3.4
distro==1.7.0
docopt==0.6.2
duplicity==0.8.22
ewmh==0.1.6
executing==0.8.3
extras==1.0.0
fasteners==0.17.3
filelock==3.5.1
fixtures==3.0.0
Flask==2.0.3
Flask-Cors==3.0.10
future==0.18.2
google-api-core==2.8.1
google-api-python-client==2.49.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
gufw==22.4.0
h11==0.13.0
html5lib==1.1
httplib2==0.20.3
idna==3.3
importlib-metadata==4.8.1
iniconfig==1.1.1
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.0
layoutswitcherlib==0.8.27
lensfun==0.3.3
LibAppArmor==3.0.4
libfdt==1.6.1
louis==3.22.0
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
more-itertools==8.12.0
msgpack==1.0.3
mypy-extensions==0.4.3
mysql-connector-python==8.0.28
netsnmp-python==1.0a1
npyscreen==4.10.5
numpy==1.22.4
oauth2client==4.1.3
OpenTimelineIO==0.14.1
ordered-set==4.0.2
outcome==1.1.0
packaging==21.3
pacman-mirrors==4.23.2
paramiko==2.11.0
parso==0.8.2
pathspec==0.9.0
pbr==5.9.0
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pipenv==2022.4.8
platformdirs==2.5.1
pluggy==1.0.0
ply==3.11
progress==1.6
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.7.0
pulsectl==22.3.2
pure-eval==0.2.2
pwquality==1.4.4
py==1.11.0
pyaaf2==1.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycodestyle==2.8.0
pycparser==2.21
PyDrive==1.3.1
Pygments==2.12.0
PyGObject==3.42.1
PyNaCl==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-sip==12.10.1
pysmbc==1.0.23
PySocks==1.7.1
pytest==7.1.2
python-xlib==0.31
pytz==2022.1
pyxdg==0.28
PyYAML==6.0
ranger-fm==1.9.3
reportlab==3.6.9
requests==2.27.1
requests-file==1.5.1
resolvelib==0.5.5
retrying==1.3.3
rsa==4.8
scour==0.38.2
selenium==4.2.0
setproctitle==1.2.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
stack-data==0.2.0
TBB==0.2
team==1.0
testtools==2.5.0
tldextract==3.3.0
toml==0.10.2
tomli==2.0.1
traitlets==5.2.2.post1
trio==0.20.0
trio-websocket==0.9.2
typing-extensions==4.2.0
ueberzug==18.1.9
ufw==0.36.1
uritemplate==3.0.1
urllib3==1.26.9
validate==5.1.0.dev0
virtualenv==20.13.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wsproto==1.1.0
zipp==3.8.0
